<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      .cable-selection-dropdown {
        width: 100%;
        height: 30px;
        border-radius: 7px;
      }

      table {
        font-family: "Dosis", sans-serif;
        font-size: 0.5rem;
        text-align: center;
        border: 1px solid rgb(8, 8, 41);
      }

      table thead {
        color: white;
        font-weight: 700;
      }

      table thead,
      table thead tr td {
        padding: 3px;
        background-color: rgb(12, 78, 139);
        border: 1px solid rgb(8, 8, 41);
      }

      table tbody tr td {
        border: 1px solid rgb(8, 8, 41);
      }

      @media screen and (min-width: 576px) {
        .cable-selection-dropdown {
          width: 300px;
        }

        table {
          font-size: 0.85rem;
        }
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/global.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Cable Data || by KMO</title>
  </head>
  <body>
    <section class="section section-center">
      <h4>Cable Specification</h4>
      <p>Select the cable from drop down list then will generate cable data.</p>
    </section>

    <section class="section-center">
      <select name="cable-selection" class="cable-selection-dropdown">
        <optgroup label="LV Cable">
          <option value="0.6/1kV H07RF 1 Core">
            0.6/1kV H07RF Single Core Cable
          </option>

          <option value="0.6/1kV H07RF 2 Core">
            0.6/1kV H07RF Two Core Cable
          </option>

          <option value="0.6/1kV H07RF 3 Core">
            0.6/1kV H07RF Three Core Cable
          </option>

          <option value="0.6/1kV H07RF 4 Core">
            0.6/1kV H07RF Four Core Cable
          </option>

          <option value="0.6/1kV H07RF 5 Core">
            0.6/1kV H07RF Five Core Cable
          </option>

          <option value="xxx">xxx</option>
        </optgroup>

        <optgroup label="MV Cable">
          <option value="0.6/1kV H07RF">0.6/1kV H07RF Cable</option>
        </optgroup>
      </select>
    </section>

    <!-- generated table below -->
    <section class="section section-center" id="table-container"></section>

    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin="anonymous"
    ></script>
    <script type="module" src="../js/cable-data.js"></script>
  </body>
</html>
